package loging;

import DB.dbclass;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import static loging.login.jDesktopPane1;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class register extends javax.swing.JInternalFrame {

    /**
     * Creates new form register
     */
    public register() {
        initComponents();
        GanaretRegisterID();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        regiid = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        regifname = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        regilname = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        regicontectno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        regiaddress = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        regitype = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLable6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setPreferredSize(new java.awt.Dimension(400, 470));

        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Register ID");
        jLabel6.setOpaque(true);
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        regiid.setEditable(false);
        regiid.setBackground(new java.awt.Color(102, 102, 102));
        regiid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        regiid.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(regiid, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 30, 240, -1));

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("First Name");
        jLabel1.setOpaque(true);
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        regifname.setBackground(new java.awt.Color(102, 102, 102));
        regifname.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        regifname.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(regifname, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 240, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Last Name");
        jLabel2.setOpaque(true);
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        regilname.setBackground(new java.awt.Color(102, 102, 102));
        regilname.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        regilname.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(regilname, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 240, -1));

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Address");
        jLabel5.setOpaque(true);
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        regicontectno.setBackground(new java.awt.Color(102, 102, 102));
        regicontectno.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        regicontectno.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(regicontectno, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 240, -1));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contect No");
        jLabel4.setFocusable(false);
        jLabel4.setOpaque(true);
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        regiaddress.setBackground(new java.awt.Color(102, 102, 102));
        regiaddress.setColumns(20);
        regiaddress.setForeground(new java.awt.Color(255, 255, 255));
        regiaddress.setRows(5);
        jPanel1.add(regiaddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 240, -1));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Register Type");
        jLabel3.setFocusable(false);
        jLabel3.setOpaque(true);
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, -1, -1));

        regitype.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        regitype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "User" }));
        jPanel1.add(regitype, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 350, 240, -1));

        jButton1.setText("Next");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 420, 120, -1));

        jLable6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/IMG-20201201-WA0082.jpg"))); // NOI18N
        jPanel1.add(jLable6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, 490));
        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 230, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            String registerid = regiid.getText();
            String registerFname = regifname.getText();
            String registerLname = regilname.getText();
            String registerAddress = regicontectno.getText();
            String registerContectno = regiaddress.getText();
            String registerType = regitype.getSelectedItem().toString();

            if (!registerid.trim().equals("") && !registerFname.trim().equals("") && !registerLname.trim().equals("") && !registerAddress.trim().equals("") && !registerContectno.trim().equals("") && !registerType.trim().equals("")) {
                dbclass.push("insert into register values ('" + registerid + "','" + registerFname + "','" + registerLname + "','" + registerAddress + "','" + registerContectno + "','" + registerType + "','1',NOW(),'null','null')");

                jDesktopPane1.removeAll();
                registerviwe a1 = new registerviwe();
                jDesktopPane1.add(a1);
                a1.setVisible(true);
            } else {
                JOptionPane.showMessageDialog(this, "TextFiled is empty...!!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButton1ActionPerformed
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new register().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLable6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea regiaddress;
    private javax.swing.JTextField regicontectno;
    private javax.swing.JTextField regifname;
    private javax.swing.JTextField regiid;
    private javax.swing.JTextField regilname;
    private javax.swing.JComboBox<String> regitype;
    // End of variables declaration//GEN-END:variables

    private void GanaretRegisterID() {
        try {
            ResultSet rs = dbclass.search("select count(*) as redister_id from register");
            if (rs.next()) {
                int Register_id = rs.getInt("redister_id");
                String Id = "REG0"+(++Register_id);
                regiid.setText(Id);
            }
            regifname.grabFocus();
        } catch (Exception e) {
        }

    }
}
