/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package loging;

import DB.MD5;
import DB.dbclass;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import jdk.nashorn.internal.scripts.JO;
import static loging.login.jDesktopPane1;


/**
 *
 * @author isuru
 */
public class registerviwe extends javax.swing.JInternalFrame {

    /**
     * Creates new form registerviwe
     */
    public registerviwe() {
        initComponents();
        registerload();
        usertype();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0,0,0,0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI)this.getUI();
        b1.setNorthPane(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combo_regi = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        txt_pass = new javax.swing.JPasswordField();
        txt_repass = new javax.swing.JPasswordField();
        combo_type = new javax.swing.JComboBox<>();
        active = new javax.swing.JRadioButton();
        inactive = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Register ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 56, -1, -1));

        combo_regi.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(combo_regi, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 254, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User Name");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 121, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Password");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 179, -1, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Re password");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 245, -1, 35));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("User Type");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 307, -1, 39));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Active");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 372, -1, 39));

        txt_user.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 254, -1));

        txt_pass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 254, -1));

        txt_repass.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_repass, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 240, 254, -1));

        combo_type.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(combo_type, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 310, 254, -1));

        buttonGroup1.add(active);
        active.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        active.setText("Active");
        jPanel1.add(active, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 380, -1, -1));

        buttonGroup1.add(inactive);
        inactive.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inactive.setSelected(true);
        inactive.setText("Inactive");
        jPanel1.add(inactive, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 380, -1, -1));

        jButton1.setText("Sing Up");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 430, 146, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/IMG-20201201-WA0082.jpg"))); // NOI18N
        jLabel7.setText("jLabel7");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 480));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String comboregister = combo_regi.getSelectedItem().toString().split("-")[0];
            String username = txt_user.getText();
            String password = new String (txt_pass.getPassword());
            String repassword = new String(txt_repass.getPassword());
            String usertype = combo_type.getSelectedItem().toString().split("-")[0];
            int activestatus = 0;
            if(active.isSelected()){
                activestatus = 1;
            }else{
                activestatus = 0;
            }
            if(password.equals(repassword)){
                String encPw = MD5.getMd5(password);
                dbclass.push("insert into registerviwe values('"+username+"','"+encPw+"','"+comboregister+"','"+usertype+"','"+activestatus+"','null','null')");
            
             jDesktopPane1.removeAll();
             welcompage welcom = new welcompage();
             jDesktopPane1.add(welcom);
             welcom.setVisible(true);
             
            }else
                JOptionPane.showMessageDialog(this, "incerrect password dosen't match...!!!!");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton active;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> combo_regi;
    private javax.swing.JComboBox<String> combo_type;
    private javax.swing.JRadioButton inactive;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField txt_pass;
    private javax.swing.JPasswordField txt_repass;
    private javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables

    private void registerload() {
        try {
            ResultSet rs = dbclass.search("select * from register");
            Vector  v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("regiid")+ "-" + rs.getString("regifname")+ "-" +rs.getString("regilname"));              
            }
            combo_regi.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void usertype() {
        try {
            ResultSet rs = dbclass.search("select * from register");
            Vector v = new Vector();
            
            while(rs.next()){
                v.add(rs.getString("regitype"));
            }
            combo_type.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
