/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package report;

import DB.dbclass;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import static report.student_table.Dally_Report;

/**
 *
 * @author isuru
 */
public class datareport extends javax.swing.JFrame {

    String check;
    Date d = new Date();
    SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form datareport
     */
    public datareport() {
        initComponents();
        setLocationRelativeTo(null);
        jButton4.setVisible(false);
        jDesktopPane1.removeAll();
        report_home_page repot = new report_home_page();
        jDesktopPane1.add(repot).setVisible(true);
        weekly.setVisible(false);
        monthly.setVisible(false);
        dally.setVisible(false);
        jButton1.setVisible(false);
        jLabel2.setVisible(false);
        jLabel3.setVisible(false);
        from_date.setVisible(false);
        to_date.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(true);
        jButton4.setVisible(false);
        physicalbook.setVisible(false);
        systembook.setVisible(false);
        jLabel4.setVisible(false);
        jLabel5.setVisible(false);
        jButton5.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dally = new javax.swing.JRadioButton();
        weekly = new javax.swing.JRadioButton();
        monthly = new javax.swing.JRadioButton();
        from_date = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        to_date = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jComboBox3 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel4 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        systembook = new javax.swing.JTextField();
        physicalbook = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(102, 102, 0));

        jPanel3.setBackground(new java.awt.Color(0, 0, 102));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 255));
        jLabel1.setText("Report");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        dally.setBackground(new java.awt.Color(0, 0, 0));
        buttonGroup1.add(dally);
        dally.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dally.setForeground(new java.awt.Color(255, 255, 255));
        dally.setText("Dally");
        dally.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dallyActionPerformed(evt);
            }
        });

        weekly.setBackground(new java.awt.Color(0, 0, 0));
        buttonGroup1.add(weekly);
        weekly.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        weekly.setForeground(new java.awt.Color(255, 255, 255));
        weekly.setText("Active Status");
        weekly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weeklyActionPerformed(evt);
            }
        });

        monthly.setBackground(new java.awt.Color(0, 0, 0));
        buttonGroup1.add(monthly);
        monthly.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        monthly.setForeground(new java.awt.Color(255, 255, 255));
        monthly.setText("Inactive Status");
        monthly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthlyActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("TO");

        jLabel3.setText("Select Date Report");

        jButton2.setText("Select");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jComboBox3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "BOOK", "STUDENT", "STAFF", "ISSUE BOOK", "RETURN BOOK", "STAFF ISSUE BOOK", "STAFF RETURN BOOK", "REGISTER DETELS", "DELETE BOOK" }));
        jComboBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox3ItemStateChanged(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(102, 102, 0));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Full Report");
        jButton1.setOpaque(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox3, 0, 250, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dally, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(monthly)
                                    .addComponent(weekly))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(from_date, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(108, 108, 108)
                                    .addComponent(jLabel2))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(to_date, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel3))))
                        .addGap(0, 23, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(weekly)
                .addGap(18, 18, 18)
                .addComponent(monthly)
                .addGap(57, 57, 57)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(dally)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(2, 2, 2)
                .addComponent(from_date, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(to_date, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 270, 590));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 740, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 430, Short.MAX_VALUE)
        );

        jPanel1.add(jDesktopPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, 740, 430));

        jPanel4.setBackground(new java.awt.Color(102, 102, 0));

        jButton5.setText("Add count");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_microsoft_excel_25px.png"))); // NOI18N
        jButton3.setText("Exprot Excel Sheet");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_print_25px.png"))); // NOI18N
        jButton4.setText("Print Report Sheet");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("System Book count");

        systembook.setEditable(false);
        systembook.setBackground(new java.awt.Color(0, 0, 153));
        systembook.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        systembook.setForeground(new java.awt.Color(255, 255, 255));

        physicalbook.setBackground(new java.awt.Color(0, 0, 153));
        physicalbook.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        physicalbook.setForeground(new java.awt.Color(255, 255, 255));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Phycical Book count");

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_save_30px.png"))); // NOI18N
        jButton6.setText("Print Table Sheet");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(132, 132, 132)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(35, 35, 35)
                            .addComponent(systembook, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(physicalbook, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButton5))
                .addGap(229, 229, 229))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(systembook, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(physicalbook, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton5))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 430, 740, 160));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox3ItemStateChanged
        String combo = combobox();
        if (check.trim().equals("add_student")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(true);
            weekly.setVisible(true);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(true);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            student_table student = new student_table();
            jDesktopPane1.add(student).setVisible(true);
            report.student_table.LoadstudentTable(combo);
        } else if (check.trim().equals("add_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(true);
            weekly.setVisible(true);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(true);
            physicalbook.setVisible(true);
            systembook.setVisible(true);
            jLabel4.setVisible(true);
            jLabel5.setVisible(true);
            jButton5.setVisible(true);
            book_table book = new book_table();
            jDesktopPane1.add(book).setVisible(true);
            report.book_table.LoadbookTable(combo);
        } else if (check.trim().equals("add_staff")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(true);
            weekly.setVisible(true);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            staff_table reports = new staff_table();
            jDesktopPane1.add(reports).setVisible(true);
            report.staff_table.LoadstaffTable(combo);
        } else if (check.trim().equals("issue_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(false);
            weekly.setVisible(false);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            issue_table issue = new issue_table();
            jDesktopPane1.add(issue).setVisible(true);
            report.issue_table.LoadissueTable(combo);
        } else if (check.trim().equals("return_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(false);
            weekly.setVisible(false);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            return_table returns = new return_table();
            jDesktopPane1.add(returns).setVisible(true);
            report.return_table.LoadreturnTable(combo);
        } else if (check.trim().equals("staff_issue_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(false);
            weekly.setVisible(false);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            staff_issue_table staffisue = new staff_issue_table();
            jDesktopPane1.add(staffisue).setVisible(true);
            report.staff_issue_table.LoadstaffissueTable(combo);
        } else if (check.trim().equals("staff_return_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(false);
            weekly.setVisible(false);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            staff_return_table staffreturn = new staff_return_table();
            jDesktopPane1.add(staffreturn).setVisible(true);
            report.staff_return_table.LoadstaffreturnTable(combo);
        } else if (check.trim().equals("register")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(true);
            weekly.setVisible(true);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            register_table registertab = new register_table();
            jDesktopPane1.add(registertab).setVisible(true);
            report.register_table.LoadregisterTable(combo);
        } else if (check.trim().equals("delete_book")) {
            jDesktopPane1.removeAll();
            monthly.setVisible(false);
            weekly.setVisible(false);
            dally.setVisible(true);
            jButton1.setVisible(true);
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            from_date.setVisible(true);
            to_date.setVisible(true);
            jButton2.setVisible(true);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
            delete_table deletetab = new delete_table();
            jDesktopPane1.add(deletetab).setVisible(true);
            report.delete_table.LoaddeleteTable(combo);
        } else if (check.trim().equals("select")) {
            jDesktopPane1.removeAll();
            report_home_page repot = new report_home_page();
            jDesktopPane1.add(repot).setVisible(true);
            weekly.setVisible(false);
            monthly.setVisible(false);
            dally.setVisible(false);
            jButton1.setVisible(false);
            jLabel2.setVisible(false);
            jLabel3.setVisible(false);
            from_date.setVisible(false);
            to_date.setVisible(false);
            jButton2.setVisible(false);
            jButton3.setVisible(true);
            jButton4.setVisible(false);
            physicalbook.setVisible(false);
            systembook.setVisible(false);
            jLabel4.setVisible(false);
            jLabel5.setVisible(false);
            jButton5.setVisible(false);
        }

    }//GEN-LAST:event_jComboBox3ItemStateChanged

    private void dallyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dallyActionPerformed
        if (dally.isSelected()) {
            if (check.trim().equals("add_student")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                Dally_Report(date1, date2);
            } else if (check.trim().equals("add_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.book_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("add_staff")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.staff_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("issue_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.issue_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("return_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.return_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("staff_issue_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.staff_issue_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("staff_return_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.staff_return_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("register")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.register_table.Dally_Report(date1, date2);
            } else if (check.trim().equals("delete_book")) {
                String date1 = date.format(d);
                String date2 = date.format(d);
                report.delete_table.Dally_Report(date1, date2);
            }
        }
    }//GEN-LAST:event_dallyActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (check.trim().equals("add_student")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.student_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("add_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.book_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("add_staff")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.staff_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("issue_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.issue_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("return_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.return_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("staff_issue_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.staff_issue_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("staff_return_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.staff_return_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("register")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.register_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        } else if (check.trim().equals("delete_book")) {
            String From_Date = date.format(from_date.getDate());
            String To_Date = date.format(to_date.getDate());
            report.delete_table.date_select(From_Date, To_Date);
            from_date.setDate(null);
            to_date.setDate(null);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (check.trim().equals("add_student")) {
            report.student_table.Table();
        } else if (check.trim().equals("add_book")) {
            report.book_table.Table();
        } else if (check.trim().equals("add_staff")) {
            report.staff_table.Table();
        } else if (check.trim().equals("issue_book")) {
            report.issue_table.Table();
        } else if (check.trim().equals("return_book")) {
            report.return_table.Table();
        } else if (check.trim().equals("staff_issue_book")) {
            report.staff_issue_table.Table();
        } else if (check.trim().equals("staff_return_book")) {
            report.staff_return_table.Table();
        } else if (check.trim().equals("register")) {
            report.register_table.Table();
        } else if (check.trim().equals("delete_book")) {
            report.delete_table.Table();
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void weeklyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weeklyActionPerformed
        if (check.trim().equals("add_student")) {
            report.student_table.Active();
        } else if (check.trim().equals("add_book")) {
            report.book_table.Active();
        } else if (check.trim().equals("add_staff")) {
            report.staff_table.Active();
        } else if (check.trim().equals("register")) {
            report.register_table.Active();
        }

    }//GEN-LAST:event_weeklyActionPerformed

    private void monthlyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthlyActionPerformed
        if (check.trim().equals("add_student")) {
            report.student_table.Inactive();
        } else if (check.trim().equals("add_book")) {
            report.book_table.Inactive();
        } else if (check.trim().equals("add_staff")) {
            report.staff_table.Inactive();
        } else if (check.trim().equals("register")) {
            report.register_table.Inactive();
        }

    }//GEN-LAST:event_monthlyActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (check.trim().equals("add_book")) {
            report.book_table.ExportBookReport();
        }
        if (check.trim().equals("add_student")) {
            report.student_table.ExportBookReport();
        }
        if (check.trim().equals("add_staff")) {
            report.staff_table.ExportBookReport();
        }
        if (check.trim().equals("issue_book")) {
            report.issue_table.ExportBookReport();
        }
        if (check.trim().equals("return_book")) {
            report.return_table.ExportBookReport();
        }
        if (check.trim().equals("staff_issue_book")) {
            report.staff_issue_table.ExportBookReport();
        }
        if (check.trim().equals("staff_return_book")) {
            report.staff_return_table.ExportBookReport();
        }
        if (check.trim().equals("register")) {
            report.register_table.ExportBookReport();
        }
        if (check.trim().equals("delete_book")) {
            report.delete_table.ExportBookReport();
        }
        if (check.trim().equals("select")) {
            report.report_home_page.ExportBookReport();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        JOptionPane.showMessageDialog(this, "New Update a Relish...!");
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            dbclass.push("insert into bookcount (sytembookcount,physicalbookcount,entdate) values ('" + systembook.getText() + "','" + physicalbook.getText() + "','" + date.format(d) + "')");
            JOptionPane.showMessageDialog(this, "Save Data Success..!!");
            physicalbook.setText(null);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        if (check.trim().equals("add_book")) {
            report.book_table.printtable();
        }
        if (check.trim().equals("add_student")) {
            report.student_table.printtable();
        }
        if (check.trim().equals("add_staff")) {
            report.staff_table.printtable();
        }
        if (check.trim().equals("issue_book")) {
            report.issue_table.printtable();
        }
        if (check.trim().equals("return_book")) {
            report.return_table.printtable();
        }
        if (check.trim().equals("staff_issue_book")) {
            report.staff_issue_table.printtable();
        }
        if (check.trim().equals("staff_return_book")) {
            report.staff_return_table.printtable();
        }
        if (check.trim().equals("register")) {
            report.register_table.printtable();
        }
        if (check.trim().equals("delete_book")) {
            report.delete_table.printtable();
        }
        if (check.trim().equals("select")) {
            report.report_home_page.printtable();
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(datareport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(datareport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(datareport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(datareport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new datareport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton dally;
    private com.toedter.calendar.JDateChooser from_date;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton monthly;
    private javax.swing.JTextField physicalbook;
    public static javax.swing.JTextField systembook;
    private com.toedter.calendar.JDateChooser to_date;
    private javax.swing.JRadioButton weekly;
    // End of variables declaration//GEN-END:variables

    String combobox() {
        String tablename = (String) jComboBox3.getSelectedItem();
        switch (tablename) {
            case "BOOK":
                check = "add_book";
                break;
            case "STUDENT":
                check = "add_student";
                break;
            case "STAFF":
                check = "add_staff";
                break;
            case "ISSUE BOOK":
                check = "issue_book";
                break;
            case "RETURN BOOK":
                check = "return_book";
                break;
            case "STAFF ISSUE BOOK":
                check = "staff_issue_book";
                break;
            case "STAFF RETURN BOOK":
                check = "staff_return_book";
                break;
            case "REGISTER DETELS":
                check = "register";
                break;
            case "DELETE BOOK":
                check = "delete_book";
                break;
            case "SELECT":
                check = "select";
                break;
        }
        return check;

    }
}
