/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package report;

import DB.dbclass;
import java.awt.print.PrinterException;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.sql.ResultSet;
import java.text.MessageFormat;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.plaf.basic.BasicInternalFrameUI;
import javax.swing.table.DefaultTableModel;
import static report.book_table.book_tables;

/**
 *
 * @author isuru
 */
public class report_home_page extends javax.swing.JInternalFrame {

    /**
     * Creates new form report_home_page
     */
    public report_home_page() {
        initComponents();
        this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        BasicInternalFrameUI b1 = (BasicInternalFrameUI) this.getUI();
        b1.setNorthPane(null);
        loadtable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        counttable = new javax.swing.JTable();

        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 437, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(763, 0, -1, 437));

        counttable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "System Book count", "Physical Book count", "Check Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(counttable);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 761, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 761, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 437));

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable counttable;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    private void loadtable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) counttable.getModel();
            ResultSet rs = dbclass.search("select * from bookcount");
            while (rs.next()) {
                Vector v = new Vector();
                int sum1 = rs.getInt("sytembookcount");
                String sum2 = "System Book Count "+sum1;
                v.add(sum2);
                int sum3 = rs.getInt("physicalbookcount");
                String sum4 = "Physical Book Count "+sum3;
                v.add(sum4);
                v.add(rs.getString("entdate"));
                dtm.addRow(v);
            }
        } catch (Exception e) {
        }
    }

    public static void ExportBookReport() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) counttable.getModel();
            JFileChooser jFileChooser = new JFileChooser();
            int showOpenDialog = jFileChooser.showOpenDialog(null);
            File selectedFile = jFileChooser.getSelectedFile();
            FileWriter fileWriter = new FileWriter(selectedFile + ".(xlsx)");
            BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
            for (int i = 0; i < dtm.getColumnCount(); i++) {
                bufferedWriter.write(dtm.getColumnName(i) + "\t");
            }
            bufferedWriter.write("\n");
            for (int i = 0; i < dtm.getRowCount(); i++) {
                for (int j = 0; j < dtm.getColumnCount(); j++) {
                    bufferedWriter.write(dtm.getValueAt(i, j) + "\t");
                }
                bufferedWriter.write("\n");
            }
            bufferedWriter.close();
            JOptionPane.showMessageDialog(null, "Export Successfull");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void printtable() {
        MessageFormat header = new MessageFormat("BOOK COUNT ");
        MessageFormat footer = new MessageFormat("(A / BUDDHANGALA CENTRAL COLLEAGE)");

        try {
            counttable.print(JTable.PrintMode.FIT_WIDTH, header, footer);

        } catch (PrinterException e) {
            e.printStackTrace();
        }
    }

}
