package user;

import DB.dbclass;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.ResultSet;
import java.text.MessageFormat;
import java.util.Vector;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class all_book extends javax.swing.JFrame {

    String check = "";

    /**
     * Creates new form all_book
     */
    public all_book() {
        initComponents();
        LoadTable();
        setVisibility(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        add_book_table = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        search = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(20, 100));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jList1.setBackground(new java.awt.Color(0, 0, 102));
        jList1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jList1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jList1.setForeground(new java.awt.Color(255, 255, 255));
        jList1.setOpaque(false);
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jList1MousePressed(evt);
            }
        });
        jList1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jList1KeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jList1);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 70, 440, -1));

        add_book_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                " Book ID", "User Number", "Author", "Book Name", "Publish Location", "Publish Date", "Number Of Page", "Book Price", "Category", "Book Media", "Table No", "Enter Date", "ActiveStatus"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        add_book_table.getTableHeader().setReorderingAllowed(false);
        add_book_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                add_book_tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(add_book_table);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 1060, 360));

        jPanel2.setBackground(new java.awt.Color(0, 0, 153));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 64, 437, 10));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_search_15px_4.png"))); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(326, 43, 20, 20));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("All Book");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        search.setBackground(new java.awt.Color(0, 0, 153));
        search.setForeground(new java.awt.Color(255, 255, 255));
        search.setBorder(null);
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });
        jPanel2.add(search, new org.netbeans.lib.awtextra.AbsoluteConstraints(345, 44, 422, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SEARCH", "MEDIA", "BOOK ID", "AUTHOR", "BOOK NAME", "TABLE NO" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jPanel2.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, 190, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1060, 110));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyPressed
        setVisibility(true);
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            jList1.grabFocus();
            jList1.setSelectedIndex(0);

        }
    }//GEN-LAST:event_searchKeyPressed

    private void jList1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList1KeyPressed
        if (evt.getKeyCode() == 10) {
            search.setText(jList1.getSelectedValue());
            setVisibility(false);
            String combo = combo();
            String list = jList1.getSelectedValue();
            LoadTableData(combo, list);

        }
    }//GEN-LAST:event_jList1KeyPressed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        setVisibility(true);
        String combo = combo();
        Searchdata(combo);


    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased

        String combo = combo();
        searchtable(combo);
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            String Search = search.getText();
            if (Search.isEmpty()) {
                setVisibility(false);
                LoadTable();

            }

        }

    }//GEN-LAST:event_searchKeyReleased

    private void jList1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MousePressed
        if (evt.getClickCount() == 2) {
            String combo = combo();
            String list = jList1.getSelectedValue();
            LoadTableData(combo, list);
            search.setText(jList1.getSelectedValue());
            setVisibility(false);
        }
    }//GEN-LAST:event_jList1MousePressed

    private void add_book_tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_add_book_tableMouseClicked
        setVisibility(false);
    }//GEN-LAST:event_add_book_tableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(all_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(all_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(all_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(all_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new all_book().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JTable add_book_table;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField search;
    // End of variables declaration//GEN-END:variables

    private void LoadTable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) add_book_table.getModel();
            ResultSet rs = dbclass.search("select * from add_book");
            dtm.setRowCount(0);
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("bookid").toUpperCase());
                v.add(rs.getString("user_number"));
                v.add(rs.getString("author").toUpperCase());
                v.add(rs.getString("book_name").toUpperCase());
                v.add(rs.getString("public_loc").toUpperCase());
                v.add(rs.getString("publish_date"));
                v.add(rs.getString("number_page"));
                v.add(rs.getString("price"));
                v.add(rs.getString("categore_name").toUpperCase());
                v.add(rs.getString("media").toUpperCase());
                v.add(rs.getString("tableno").toUpperCase());
                v.add(rs.getString("Enter_time"));
                boolean string = rs.getBoolean("activestatus");
                if(string){
                    String ac="Active Book";
                    v.add(ac);
                }else{
                    String ina ="Inactive Book";
                    v.add(ina);
                }
                
                dtm.addRow(v);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void setVisibility(boolean b) {
        jList1.setVisible(b);
        jScrollPane2.setVisible(b);
    }

    private void Searchdata(String name) {
        try {

            ResultSet rs = dbclass.search("select " + name + " from add_book");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString(name).toUpperCase());
            }
            jList1.setListData(v);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    String combo() {
        String s = (String) jComboBox1.getSelectedItem();

        switch (s) {

            case "BOOK ID":
                check = "bookid";
                break;
            case "AUTHOR":
                check = "author";
                break;
            case "BOOK NAME":
                check = "book_name";
                break;
            case "MEDIA":
                check = "media";
                break;
            case "TABLE NO":
                check = "tableno";
                break;
        }
        return check;
    }

    private void searchtable(String col) {
        combo();

        if (!check.equals("")) {
            try {

                String Search = search.getText();

                ResultSet rs = dbclass.search("select * from add_book where " + col + " Like '%" + Search + "%'");
                Vector v = new Vector();
                while (rs.next()) {
                    v.add(rs.getString(col));

                }
                jList1.setListData(v);

            } catch (Exception e) {
                e.printStackTrace();
            }

        }

    }

    private void LoadTableData(String combo, String list) {

        try {
            DefaultTableModel dtm = (DefaultTableModel) add_book_table.getModel();
            dtm.setRowCount(0);
            ResultSet rs = dbclass.search("select * from add_book where " + combo + "='" + list + "'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("bookid").toUpperCase());
                v.add(rs.getString("user_number"));
                v.add(rs.getString("author").toUpperCase());
                v.add(rs.getString("book_name").toUpperCase());
                v.add(rs.getString("public_loc").toUpperCase());
                v.add(rs.getString("publish_date").toUpperCase());
                v.add(rs.getString("number_page").toUpperCase());
                v.add(rs.getString("price").toUpperCase());
                v.add(rs.getString("categore_name").toUpperCase());
                v.add(rs.getString("media").toUpperCase());
                v.add(rs.getString("tableno").toUpperCase());
                v.add(rs.getString("Enter_time").toUpperCase());
                 boolean string = rs.getBoolean("activestatus");
                if(string){
                    String ac="Active Book";
                    v.add(ac);
                }else{
                    String ina ="Inactive Book";
                    v.add(ina);
                }
                dtm.addRow(v);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }
}
