/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package account_infomation;

import DB.MD5;
import DB.dbclass;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author isuru
 */
public class chenge_login_detels extends javax.swing.JFrame {
    
    Date date = new Date();
    SimpleDateFormat date1 = new SimpleDateFormat("yyyy-MM-dd");
    SimpleDateFormat Time = new SimpleDateFormat("HH:mm:ss");

    /**
     * Creates new form chenge_login_detels
     */
    public chenge_login_detels() {
        initComponents();
        setLocationRelativeTo(null);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        confom_passworad = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        active = new javax.swing.JRadioButton();
        inactive = new javax.swing.JRadioButton();
        uname = new javax.swing.JTextField();
        user_type = new javax.swing.JComboBox<>();
        fname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lname = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        employee_id = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Confom Enter Password");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 67, -1, -1));

        confom_passworad.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jPanel1.add(confom_passworad, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 65, 179, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User ID And Name");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 186, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Chenge User Name ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 235, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Chenge User Type ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 295, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Chenge Active & Inactive");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 349, 176, -1));

        buttonGroup1.add(active);
        active.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        active.setText("Active");
        jPanel1.add(active, new org.netbeans.lib.awtextra.AbsoluteConstraints(204, 345, -1, -1));

        buttonGroup1.add(inactive);
        inactive.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inactive.setText("Inactive");
        jPanel1.add(inactive, new org.netbeans.lib.awtextra.AbsoluteConstraints(298, 345, -1, -1));

        uname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(uname, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 232, 179, -1));

        user_type.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        user_type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "User", " " }));
        jPanel1.add(user_type, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 292, 179, -1));

        fname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, 179, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Chenge First Name ");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 123, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Chenge Last  Name ");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 182, -1, -1));

        lname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 179, 179, -1));

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 400, 100, -1));

        employee_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel1.add(employee_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 11, 179, -1));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/R (1).jpg"))); // NOI18N
        jLabel9.setText("jLabel9");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 480));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 480));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String empid = employee_id.getText();
            String Chenge_Pas = new String(confom_passworad.getPassword());
            Connection connection = dbclass.getNewConnection();
            String sql = "select * from registerviwe where regiid =? and password=?";
            PreparedStatement pst = connection.prepareStatement(sql);
            pst.setString(1, empid);
            String encPw = MD5.getMd5(Chenge_Pas);
            pst.setString(2, encPw);
            ResultSet rs = pst.executeQuery();
            if (rs.next()) {
                String FirstName = fname.getText();
                String LastName = lname.getText();
                String sql1 = "update register set regifname = '" + FirstName + "', regilname = '" + LastName + "', update_date = '"+date1.format(date)+"', update_time = '"+Time.format(date)+"' where regiid = '" + empid + "'";
                dbclass.push(sql1);
                
                String UserNme = uname.getText();
                String UserType = user_type.getSelectedItem().toString();
                int actives = 1;
                if (active.isSelected()) {
                    actives = 1;
                } else {
                    actives = 0;
                }
                String sql2 = "update registerviwe set username = '" + UserNme + "', usertype = '" + UserType + "', active = '" + actives + "', update_date = '" + date1.format(date) + "', update_time = '" + Time.format(date) + "' where regiid = '" + empid + "'";
                dbclass.push(sql2);
                ClerTextFiled();
                JOptionPane.showMessageDialog(this, "Chenge Successfull..!!");
            } else {
                JOptionPane.showMessageDialog(this, "Employee Id and employee Password Incerrect..!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(chenge_login_detels.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(chenge_login_detels.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(chenge_login_detels.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(chenge_login_detels.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new chenge_login_detels().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton active;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPasswordField confom_passworad;
    private javax.swing.JTextField employee_id;
    private javax.swing.JTextField fname;
    private javax.swing.JRadioButton inactive;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField lname;
    private javax.swing.JTextField uname;
    private javax.swing.JComboBox<String> user_type;
    // End of variables declaration//GEN-END:variables

    private void ClerTextFiled() {
        employee_id.setText(null);
        confom_passworad.setText(null);
        fname.setText(null);
        lname.setText(null);
        uname.setText(null);
        user_type.setSelectedItem("Admin");
    }
    
}
