/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package account_infomation;

import DB.MD5;
import DB.dbclass;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author isuru
 */
public class Chenge_passworad extends javax.swing.JFrame {
    
    Date date = new Date();
    SimpleDateFormat date1 = new SimpleDateFormat("yyyy-MM-dd");
    SimpleDateFormat Time = new SimpleDateFormat("HH:mm:ss");

    /**
     * Creates new form Chenge_passworad
     */
    public Chenge_passworad() {
        initComponents();
        setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        empid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cpassworad = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        newpassworad = new javax.swing.JPasswordField();
        repassworad = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Resgister ID");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 39, -1, -1));

        empid.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(empid, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 36, 202, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Cerrnet Password");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 98, -1, -1));

        cpassworad.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(cpassworad, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 95, 202, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("New Password");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 161, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Re Enter Password");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 227, -1, -1));

        newpassworad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(newpassworad, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 158, 202, -1));

        repassworad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(repassworad, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 224, 202, -1));

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(223, 295, 88, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/R (1).jpg"))); // NOI18N
        jLabel5.setText("jLabel5");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String Employee_id = empid.getText();
            String cerrent_password = new String(cpassworad.getPassword());
            Connection connetion = dbclass.getNewConnection();
            String sql = "select * from registerviwe where regiid =? and password =?";
            PreparedStatement pst = connetion.prepareStatement(sql);
            pst.setString(1, Employee_id);
            String encPw = MD5.getMd5(cerrent_password);
            pst.setString(2, encPw);
            ResultSet rs = pst.executeQuery();
            if (rs.next()) {
                boolean activestatus = rs.getBoolean("active");
                if (activestatus) {
                    String NewPassworad = new String(newpassworad.getPassword());
                    String Repassworad = new String(repassworad.getPassword());
                    if (NewPassworad.equals(Repassworad)) {
                        String encPw1 = MD5.getMd5(NewPassworad);
                        String sql1 = "update registerviwe set password = '" + encPw1 + "', update_date = '" + date1.format(date) + "', update_time = '" + Time.format(date) + "' where regiid = '" + Employee_id + "'";
                        dbclass.push(sql1);
                        JOptionPane.showMessageDialog(this, "Update Successfull..!!");
                        ClearTextFelid();
                    } else {
                        JOptionPane.showMessageDialog(this, "Password Not Methed..!!");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Employee Not Active");
                }
                
            } else {
                JOptionPane.showMessageDialog(this, "Incerrect Employee Id and Employee Password");
            }
            
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Chenge_passworad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Chenge_passworad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Chenge_passworad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Chenge_passworad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Chenge_passworad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField cpassworad;
    private javax.swing.JTextField empid;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField newpassworad;
    private javax.swing.JPasswordField repassworad;
    // End of variables declaration//GEN-END:variables

    private void ClearTextFelid() {
        empid.setText(null);
        cpassworad.setText(null);
        newpassworad.setText(null);
        repassworad.setText(null);
    }
}
