package add_deta;

import com.sun.glass.events.KeyEvent;
import DB.dbclass;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLIntegrityConstraintViolationException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class add_student extends javax.swing.JFrame {

    
    SimpleDateFormat date = new SimpleDateFormat("yyyy-MM-dd");
    /**
     * /**
     * Creates new form add_student
     */
    public add_student() {
        initComponents();
        setLocationRelativeTo(null);
        GanareteStudentId();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        search = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        active = new javax.swing.JRadioButton();
        inactive = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        studentsubject = new javax.swing.JComboBox<>();
        studentclass = new javax.swing.JComboBox<>();
        studentid = new javax.swing.JTextField();
        studentname = new javax.swing.JTextField();
        admisionno = new javax.swing.JTextField();
        studentmno = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        admissionyear = new com.toedter.calendar.JDateChooser();
        ttt = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(20, 100));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 0, 102));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Add Student ");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 67, 251, 10));

        search.setBackground(new java.awt.Color(0, 0, 102));
        search.setForeground(new java.awt.Color(255, 255, 255));
        search.setToolTipText("");
        search.setBorder(null);
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchKeyPressed(evt);
            }
        });
        jPanel2.add(search, new org.netbeans.lib.awtextra.AbsoluteConstraints(186, 47, 220, -1));
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 47, 250, 14));

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_search_15px_4.png"))); // NOI18N
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 40, 20, 20));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, -1));

        buttonGroup1.add(active);
        active.setSelected(true);
        active.setText("Active Student");
        jPanel1.add(active, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 510, -1, -1));

        buttonGroup1.add(inactive);
        inactive.setText("Inactive Student");
        jPanel1.add(inactive, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 510, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Student Id");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 87, 138, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Abmission No");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 211, 138, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Student Class");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 267, 138, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Subject");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 335, 138, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Admission Year");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 404, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Mobile No");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 468, 138, -1));

        studentsubject.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        studentsubject.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Null", "Art ", "Commerce", "Mathematics", "Science", "Technology", " " }));
        jPanel1.add(studentsubject, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 335, 287, -1));

        studentclass.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        studentclass.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Grade", "Grade 6A", "Grade 6B", "Grade 6C", " ", "Grade 7A", "Grade 7B", "Grade 7C", " ", "Grade 8A", "Grade 8B", "Grade 8C", " ", "Grade 9A", "Grade 9B", "Grade 9C", " ", "Grade 10A", "Grade 10B", "Grade 10C", " ", "Grade 11A", "Grade 11B", "Grade 11C", " ", "Grade 12A", "Grade 12B", "Grade 12C", " ", "Grade 13A", "Grade 13B", "Grade 13C" }));
        jPanel1.add(studentclass, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 267, 287, -1));

        studentid.setBackground(new java.awt.Color(51, 51, 51));
        studentid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        studentid.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(studentid, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 84, 287, -1));

        studentname.setBackground(new java.awt.Color(51, 51, 51));
        studentname.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        studentname.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(studentname, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 147, 287, -1));

        admisionno.setBackground(new java.awt.Color(51, 51, 51));
        admisionno.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        admisionno.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(admisionno, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 208, 287, -1));

        studentmno.setBackground(new java.awt.Color(51, 51, 51));
        studentmno.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        studentmno.setForeground(new java.awt.Color(255, 255, 255));
        studentmno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                studentmnoKeyReleased(evt);
            }
        });
        jPanel1.add(studentmno, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 465, 287, -1));

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 560, 71, -1));

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 560, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Student Name");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));
        jPanel1.add(admissionyear, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 400, 280, 30));

        ttt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/IMG-20201201-WA0082.jpg"))); // NOI18N
        ttt.setText("jLabel12");
        jPanel1.add(ttt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 460, 520));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, -1));

        jPanel3.setBackground(new java.awt.Color(0, 0, 102));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("For Students Only");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 590, 460, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            String memberid = studentid.getText();
            String Studentname = studentname.getText();
            String Admistionno = admisionno.getText();
            String Studentclass = studentclass.getSelectedItem().toString();
            String Subject = studentsubject.getSelectedItem().toString();
            String Admistionyear = date.format(admissionyear.getDate());
            String Mobilenumber = studentmno.getText();
            int activestatus = 0;
            if (active.isSelected()) {
                activestatus = 1;
            } else {
                activestatus = 0;
            }
            try {
                String sql = "insert into add_student values ('" + memberid.toUpperCase() + "','" + Studentname.toUpperCase() + "','" + Admistionno + "','" + Studentclass.toUpperCase() + "','" + Subject.toUpperCase() + "','" + Admistionyear + "','" + Mobilenumber + "','" + activestatus + "')";
                ClearTextFiled();
                GanareteStudentId();
                JOptionPane.showMessageDialog(this, "Data save Sccessfull....!!!");
                studentname.grabFocus();
                user.home_viwe.Studenttot();
                dbclass.push(sql);
            } catch (SQLIntegrityConstraintViolationException e) {
                JOptionPane.showMessageDialog(this, "STUDENT ID is Duplicate entry....!!!");
                ClearTextFiled();

            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {

            ResultSet rs = dbclass.search("select * from add_student");
            while (rs.next()) {
                boolean status = rs.getBoolean("activestatus");
                if (status) {
                    String memberid = studentid.getText();
                    String Studentname = studentname.getText();
                    String Admistionno = admisionno.getText();
                    String Studentclass = studentclass.getSelectedItem().toString();
                    String Subject = studentsubject.getSelectedItem().toString();
                    String Admistionyear = date.format(admissionyear.getDate());
                    String Mobilenumber = studentmno.getText();
                    int activestatus = 0;
                    if (active.isSelected()) {
                        activestatus = 1;
                    } else {
                        activestatus = 0;
                    }

                    dbclass.push("update add_student set studentname = '" + Studentname.toUpperCase() + "',admissionno = '" + Admistionno.toUpperCase() + "',studentclass = '" + Studentclass.toUpperCase() + "',studentsubject = '" + Subject.toUpperCase() + "',year = '" + Admistionyear + "',mobileno = '" + Mobilenumber + "',activestatus = '" + activestatus + "'where studentid = '" + memberid.toUpperCase() + "' ");
                    ClearTextFiled();
                    GanareteStudentId();
                    JOptionPane.showMessageDialog(this, "Update Sccessfull...!!!");
                } else {
                    JOptionPane.showMessageDialog(this, "Student Id isn't Active...!!!");
                    ClearTextFiled();
                    GanareteStudentId();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                String Search = search.getText();
                Connection connection = dbclass.getNewConnection();

                String sql = "Select * from add_student where studentid = ?";
                PreparedStatement pst = connection.prepareStatement(sql);
                pst.setString(1, Search);

                ResultSet rs = pst.executeQuery();

                if (rs.next() == true) {
                    studentid.setText(Search);

                    studentname.setText(rs.getString("studentname"));

                    admisionno.setText(rs.getString("admissionno"));

                    studentclass.setSelectedItem(rs.getString("studentclass"));

                    studentsubject.setSelectedItem(rs.getString("studentsubject"));

                    admissionyear.setDate(rs.getDate("year"));

                    studentmno.setText(rs.getString("mobileno"));

                    boolean isactive = rs.getBoolean("activestatus");
                    if (isactive) {
                        active.setSelected(true);
                    } else {
                        inactive.setSelected(true);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "STUDENT ID is Incrrect...!!!!");
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_searchKeyPressed

    private void studentmnoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_studentmnoKeyReleased
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            for (int x = 1; x <= 10; x++) {
                if (x == 10) {
                    studentmno.setEditable(true);
                } else {
                    studentmno.setEditable(false);
                }
            }
        }
    }//GEN-LAST:event_studentmnoKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(add_student.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(add_student.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(add_student.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(add_student.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new add_student().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton active;
    private javax.swing.JTextField admisionno;
    private com.toedter.calendar.JDateChooser admissionyear;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton inactive;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField search;
    private javax.swing.JComboBox<String> studentclass;
    private javax.swing.JTextField studentid;
    private javax.swing.JTextField studentmno;
    private javax.swing.JTextField studentname;
    private javax.swing.JComboBox<String> studentsubject;
    private javax.swing.JLabel ttt;
    // End of variables declaration//GEN-END:variables

    private void ClearTextFiled() {

        studentname.setText(null);
        admisionno.setText(null);
        studentclass.setSelectedItem("Grade");
        studentsubject.setSelectedItem("null");
        admissionyear.setDate(null);
        studentmno.setText(null);
        search.setText(null);

    }

    private void GanareteStudentId() {
        try {
            ResultSet rs = dbclass.search("select count(*) as stu_id from add_student");
            if (rs.next()) {
                int Stu_id = rs.getInt("stu_id");
                String id = "STU0" + (++Stu_id);
                studentid.setText(id);
            }
            studentname.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
