package add_deta;

import DB.dbclass;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLIntegrityConstraintViolationException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author user
 */
public class add_book extends javax.swing.JFrame {
    
    Date dte = new Date();
    SimpleDateFormat date1 = new SimpleDateFormat("yyyy-MM-dd");

    /**
     * Creates new form book_add
     */
    public add_book() {
        initComponents();
        setLocationRelativeTo(null);
        GenreteBookID();
        setcategory();
        setmedia();
        settableno();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        search = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        redeo_active = new javax.swing.JRadioButton();
        redeo_inactive = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        category = new javax.swing.JComboBox<>();
        bmedia = new javax.swing.JComboBox<>();
        btableno = new javax.swing.JComboBox<>();
        bookid = new javax.swing.JTextField();
        userno = new javax.swing.JTextField();
        author = new javax.swing.JTextField();
        publicloc = new javax.swing.JTextField();
        pagenumber = new javax.swing.JTextField();
        bprice = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        bookname = new javax.swing.JTextField();
        publicdate = new com.toedter.calendar.JDateChooser();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setLocation(new java.awt.Point(20, 100));
        setMaximizedBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setName("Book Add"); // NOI18N
        setResizable(false);
        setSize(new java.awt.Dimension(0, 0));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 0, 102));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Add Book");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 0, 189, -1));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 47, 678, 20));

        search.setBackground(new java.awt.Color(0, 0, 102));
        search.setForeground(new java.awt.Color(255, 255, 255));
        search.setBorder(null);
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchKeyPressed(evt);
            }
        });
        jPanel2.add(search, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 26, 658, -1));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8_search_15px_4.png"))); // NOI18N
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(301, 26, 20, 20));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1140, -1));

        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        buttonGroup1.add(redeo_active);
        redeo_active.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        redeo_active.setSelected(true);
        redeo_active.setText("Active Book");
        jPanel3.add(redeo_active, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 320, -1, -1));

        buttonGroup1.add(redeo_inactive);
        redeo_inactive.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        redeo_inactive.setText("Inactive Book");
        jPanel3.add(redeo_inactive, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 320, -1, -1));

        jLabel12.setBackground(new java.awt.Color(0, 0, 0));
        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Category");
        jLabel12.setOpaque(true);
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 160, 170, 30));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Active Book");
        jLabel3.setOpaque(true);
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 320, 170, 30));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Book Id");
        jLabel2.setOpaque(true);
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 44, 170, 30));

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("User Number");
        jLabel4.setOpaque(true);
        jPanel3.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 170, 30));

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Author");
        jLabel5.setOpaque(true);
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 170, 30));

        jLabel6.setBackground(new java.awt.Color(0, 0, 0));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Public Location");
        jLabel6.setOpaque(true);
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 170, 30));

        jLabel7.setBackground(java.awt.Color.black);
        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Date Of Publication");
        jLabel7.setOpaque(true);
        jPanel3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 330, -1, 30));

        jLabel8.setBackground(java.awt.Color.black);
        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Number Of Page");
        jLabel8.setOpaque(true);
        jPanel3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 40, 170, 30));

        jLabel9.setBackground(java.awt.Color.black);
        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Price");
        jLabel9.setOpaque(true);
        jPanel3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, 170, 30));

        jLabel10.setBackground(java.awt.Color.black);
        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText(" Media");
        jLabel10.setOpaque(true);
        jPanel3.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 210, 170, 30));

        jLabel11.setBackground(java.awt.Color.black);
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Table Number");
        jLabel11.setOpaque(true);
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 270, 170, 30));

        category.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        category.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CATEGORY" }));
        jPanel3.add(category, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 160, 220, -1));

        bmedia.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bmedia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MEDIA", "Sinhala ", "Tamil", "English", "Others" }));
        bmedia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmediaActionPerformed(evt);
            }
        });
        jPanel3.add(bmedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 210, 220, -1));

        btableno.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btableno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "TABLE NO", "Table 1", "Table 2", "Table 3", "Table 4", "Table 5", "Table 6", "Table 7", "Table 8", "Table 9", "Table 10" }));
        btableno.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                btablenoItemStateChanged(evt);
            }
        });
        jPanel3.add(btableno, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 270, 220, -1));

        bookid.setEditable(false);
        bookid.setBackground(new java.awt.Color(102, 102, 102));
        bookid.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bookid.setForeground(new java.awt.Color(255, 255, 255));
        bookid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookidActionPerformed(evt);
            }
        });
        jPanel3.add(bookid, new org.netbeans.lib.awtextra.AbsoluteConstraints(202, 41, 228, -1));

        userno.setBackground(new java.awt.Color(102, 102, 102));
        userno.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        userno.setForeground(new java.awt.Color(255, 255, 255));
        userno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernoActionPerformed(evt);
            }
        });
        jPanel3.add(userno, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 228, -1));

        author.setBackground(new java.awt.Color(102, 102, 102));
        author.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        author.setForeground(new java.awt.Color(255, 255, 255));
        author.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authorActionPerformed(evt);
            }
        });
        jPanel3.add(author, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, 228, -1));

        publicloc.setBackground(new java.awt.Color(102, 102, 102));
        publicloc.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        publicloc.setForeground(new java.awt.Color(255, 255, 255));
        publicloc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publiclocActionPerformed(evt);
            }
        });
        jPanel3.add(publicloc, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 270, 228, -1));

        pagenumber.setBackground(new java.awt.Color(102, 102, 102));
        pagenumber.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        pagenumber.setForeground(new java.awt.Color(255, 255, 255));
        pagenumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagenumberActionPerformed(evt);
            }
        });
        jPanel3.add(pagenumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 40, 223, -1));

        bprice.setBackground(new java.awt.Color(102, 102, 102));
        bprice.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bprice.setForeground(new java.awt.Color(255, 255, 255));
        bprice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bpriceActionPerformed(evt);
            }
        });
        bprice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                bpriceKeyReleased(evt);
            }
        });
        jPanel3.add(bprice, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 100, 223, -1));

        jButton1.setText("Add Book");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 370, -1, -1));

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 370, -1, -1));

        jLabel13.setBackground(new java.awt.Color(0, 0, 0));
        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Book Name");
        jLabel13.setOpaque(true);
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, 170, 30));

        bookname.setBackground(new java.awt.Color(102, 102, 102));
        bookname.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bookname.setForeground(new java.awt.Color(255, 255, 255));
        bookname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                booknameActionPerformed(evt);
            }
        });
        jPanel3.add(bookname, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 220, 228, -1));
        jPanel3.add(publicdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 330, 230, 30));

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/IMG-20201201-WA0082.jpg"))); // NOI18N
        jLabel14.setText("jLabel14");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1140, 440));

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 60, 1140, 440));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String Bookid = bookid.getText();
            String Userno = userno.getText();
            String Author = author.getText();
            String Bookname = bookname.getText();
            String Publicloc = publicloc.getText();
            String Publicloc_date = date1.format(publicdate.getDate());
            String Numberpage = pagenumber.getText();
            String Price = bprice.getText();
            String selectedItem = category.getSelectedItem().toString();
            String Media = bmedia.getSelectedItem().toString();
            String Tableno = btableno.getSelectedItem().toString();
            int ActiveStatus = 1;
            if (redeo_active.isSelected()) {
                ActiveStatus = 1;
            } else {
                ActiveStatus = 0;
            }
            try {
                if (!Bookid.trim().equals("") && !Userno.trim().equals("") && !Author.trim().equals("") && !Publicloc.trim().equals("") && !Numberpage.trim().equals("") && !Publicloc_date.equals("") && !Price.trim().equals("") && !selectedItem.trim().equals("") && !Media.trim().equals("") && !Tableno.trim().equals("")) {
                    dbclass.push("insert into add_book values ('" + Bookid.toUpperCase() + "','" + Userno.toUpperCase() + "','" + Author.toUpperCase() + "','" + Bookname.toUpperCase() + "','" + Publicloc.toUpperCase() + "','" + Publicloc_date + "','" + Numberpage.toUpperCase() + "','" + Price.toUpperCase() + "','" + selectedItem.toUpperCase() + "','" + Media.toUpperCase() + "','" + Tableno.toUpperCase() + "','" + date1.format(dte) + "','" + ActiveStatus + "')");
                    ClearFiled();
                    GenreteBookID();
                    
                    JOptionPane.showMessageDialog(this, "Book Add successfull....!!!!!");
                } else {
                    JOptionPane.showMessageDialog(this, "Text Filed is Empty....!!!!!");
                }
            } catch (SQLIntegrityConstraintViolationException e) {
                JOptionPane.showMessageDialog(this, "BOOK ID is Duplicate entry....!!!");
            }
            
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            int massege = JOptionPane.showConfirmDialog(this, "Wont to do this ?.", "Select", JOptionPane.YES_NO_OPTION);
            ResultSet rs = dbclass.search("select * from add_book");
            if (rs.next()) {
                boolean status = rs.getBoolean("activestatus");
                if (status) {
                    if (massege == 0) {
                        String Bookid = bookid.getText();
                        String Userno = userno.getText();
                        String Author = author.getText();
                        String Bookname = bookname.getText();
                        String Publicloc = publicloc.getText();
                        String Publicloc_date = date1.format(publicdate.getDate());
                        String Numberpage = pagenumber.getText();
                        double price = Double.parseDouble(bprice.getText().toString());
                        String selectedItem = category.getSelectedItem().toString();
                        String Media = bmedia.getSelectedItem().toString().toUpperCase();
                        String Tableno = btableno.getSelectedItem().toString();
                        int ActiveStatus = 0;
                        if (redeo_active.isSelected()) {
                            ActiveStatus = 1;
                        } else {
                            ActiveStatus = 0;
                        }
                        
                        String sql = "update add_book set user_number='" + Userno + "', author='" + Author.toUpperCase() + "', book_name='" + Bookname.toUpperCase() + "', public_loc='" + Publicloc.toUpperCase() + "', publish_date='" + Publicloc_date.toUpperCase() + "', number_page='" + Numberpage + "', price='" + price + "',categore_name = '" + selectedItem + "', media='" + Media.toUpperCase() + "', tableno='" + Tableno.toUpperCase() + "',  Enter_time='" + date1.format(dte) + "',activestatus='" + ActiveStatus + "' where bookid='" + Bookid.toUpperCase() + "' ";
                        ClearFiled();
                        GenreteBookID();
                        dbclass.push(sql);
                        JOptionPane.showMessageDialog(this, "Update Successfull...!!!");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Book id isn't Active...!!!");
                    ClearFiled();
                    GenreteBookID();
                }
            }
            
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                
                String Search = search.getText();
                Connection connection = dbclass.getNewConnection();
                
                String sql = "select * from add_book where bookid= ?";
                PreparedStatement pst = connection.prepareStatement(sql);
                pst.setString(1, Search);
                
                ResultSet rs = pst.executeQuery();
                
                if (rs.next() == true) {
                    
                    bookid.setText(rs.getString("bookid"));
                    userno.setText(rs.getString("user_number"));
                    author.setText(rs.getString("author"));
                    bookname.setText(rs.getString("book_name"));
                    publicloc.setText(rs.getString("public_loc"));
                    publicdate.setDate(rs.getDate("publish_date"));
                    pagenumber.setText(rs.getString("number_page"));
                    bprice.setText(rs.getString("price"));
                    category.setSelectedItem(rs.getString("categore_name"));
                    bmedia.setSelectedItem(rs.getString("media"));
                    btableno.setSelectedItem(rs.getString("tableno"));
                    boolean isactive = rs.getBoolean("activestatus");
                    if (isactive) {
                        redeo_active.setSelected(true);
                    } else {
                        redeo_inactive.setSelected(true);
                    }
                    
                } else {
                    JOptionPane.showMessageDialog(this, "BOOK ID is Incrrect...!!!!");
                }
                
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_searchKeyPressed

    private void bookidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookidActionPerformed
        userno.grabFocus();
    }//GEN-LAST:event_bookidActionPerformed

    private void usernoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernoActionPerformed
        author.grabFocus();
    }//GEN-LAST:event_usernoActionPerformed

    private void authorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authorActionPerformed
        bookname.grabFocus();
    }//GEN-LAST:event_authorActionPerformed

    private void booknameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_booknameActionPerformed
        publicloc.grabFocus();
    }//GEN-LAST:event_booknameActionPerformed

    private void publiclocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publiclocActionPerformed
        pagenumber.grabFocus();
    }//GEN-LAST:event_publiclocActionPerformed

    private void pagenumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagenumberActionPerformed
        bprice.grabFocus();
    }//GEN-LAST:event_pagenumberActionPerformed

    private void bpriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bpriceActionPerformed
        bmedia.grabFocus();
    }//GEN-LAST:event_bpriceActionPerformed

    private void bmediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bmediaActionPerformed
        btableno.grabFocus();
    }//GEN-LAST:event_bmediaActionPerformed

    private void bpriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_bpriceKeyReleased
        
        char c = evt.getKeyChar();
        if (Character.isLetter(c)) {
            bprice.setEditable(false);
            bprice.setText(null);
            JOptionPane.showMessageDialog(null, "Only numbers are allowed!");
            bprice.setBackground(Color.WHITE);
        } else {
            bprice.setEditable(true);
            bprice.setBackground(Color.GREEN);
            
        }
    }//GEN-LAST:event_bpriceKeyReleased

    private void btablenoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_btablenoItemStateChanged

    }//GEN-LAST:event_btablenoItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(add_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(add_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(add_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(add_book.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new add_book().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField author;
    private javax.swing.JComboBox<String> bmedia;
    private javax.swing.JTextField bookid;
    private javax.swing.JTextField bookname;
    private javax.swing.JTextField bprice;
    private javax.swing.JComboBox<String> btableno;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> category;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField pagenumber;
    private com.toedter.calendar.JDateChooser publicdate;
    private javax.swing.JTextField publicloc;
    private javax.swing.JRadioButton redeo_active;
    private javax.swing.JRadioButton redeo_inactive;
    private javax.swing.JTextField search;
    private javax.swing.JTextField userno;
    // End of variables declaration//GEN-END:variables

    private void ClearFiled() {
        
        userno.setText(null);
        author.setText(null);
        publicloc.setText(null);
        publicdate.setDate(null);
        pagenumber.setText(null);
        bprice.setText(null);
        category.setSelectedItem("Category");
        bmedia.setSelectedItem("Media");
        btableno.setSelectedItem("Table");
        bookname.setText(null);
        search.setText(null);
    }
    
    private void GenreteBookID() {
        try {
            ResultSet rs = dbclass.search("select count(*) as book_id from add_book");
            if (rs.next()) {
                int BookCount = rs.getInt("book_id");
                String Book_ID = "Book0" + (++BookCount);
                bookid.setText(Book_ID);
            }
            userno.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void setcategory() {
        try {
            ResultSet rs = dbclass.search("select * from add_category");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("category_name"));
            }
            category.setModel(new DefaultComboBoxModel<>(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void setmedia() {
        try {
            ResultSet rs = dbclass.search("select * from add_media");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("media_name"));
            }
            bmedia.setSelectedItem(null);
            bmedia.setModel(new DefaultComboBoxModel<>(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void settableno() {
        try {
            ResultSet rs = dbclass.search("select * from add_table");
            Vector v = new Vector();
            while (rs.next()) {
                v.add(rs.getString("table_no"));
            }
            btableno.setModel(new DefaultComboBoxModel<>(v));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
}
